# Pandas in python
Pandas is a Python library used for data analysis and data manipulation.

It provides fast, flexible, and expressive data structures — mainly Series (1D) and DataFrame (2D) — to work with structured data such as tables, spreadsheets, or databases.

It allows you to load, clean, transform, analyze, and visualize data easily from multiple formats like CSV, Excel, JSON, and SQL.

In [1]:
###  Importing pandas
import pandas as pd

In [2]:
### series with list
data=[1,2,3,4,5,6,7,8]
s=pd.Series(data)
print(s)

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
dtype: int64

In [3]:
### series with dict
data={
    "a":"mukund",
    "b":2,
    "c" :3
    
}
s=pd.Series(data)
print(s)

a    mukund
b         2
c         3
dtype: object

In [4]:
### Dataframe with dict
data={
    'name':["mukund","gabha", "mayur"],
     'age': [25, 30, 45],
    'city': ['Bangalore', 'New York', 'Florida']
}
df = pd.DataFrame(data)
print(df)

     name  age       city
0  mukund   25  Bangalore
1   gabha   30   New York
2   mayur   45    Florida

In [5]:
### Dataframe with list of dict
data = [
    {'name': 'Krish', 'age': 32, 'city': 'Bangalore'},
    {'name': 'John', 'age': 34, 'city': 'Bangalore'},
    {'name': 'Jack', 'age': 32, 'city': 'Bangalore'}
]
df = pd.DataFrame(data)
print(df)

    name  age       city
0  Krish   32  Bangalore
1   John   34  Bangalore
2   Jack   32  Bangalore

In [7]:
import numpy as np
np.array(df)

array([['Krish', 32, 'Bangalore'],
       ['John', 34, 'Bangalore'],
       ['Jack', 32, 'Bangalore']], dtype=object)

In [40]:
df=pd.read_csv("sample.csv", encoding='latin-1')
df.head(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [41]:
### View the last rows of the DataFrame
df.tail(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [42]:
### Accessing the full DataFrame
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [43]:
### Accessing a specific row with .loc
# Replace 10 with an actual row number in your data if needed
df.loc[10]

ORDERNUMBER                              10223
QUANTITYORDERED                             37
PRICEEACH                                100.0
ORDERLINENUMBER                              1
SALES                                  3965.66
ORDERDATE                       2/20/2004 0:00
STATUS                                 Shipped
QTR_ID                                       1
MONTH_ID                                     2
YEAR_ID                                   2004
PRODUCTLINE                        Motorcycles
MSRP                                        95
PRODUCTCODE                           S10_1678
CUSTOMERNAME        Australian Collectors, Co.
PHONE                             03 9520 4555
ADDRESSLINE1                 636 St Kilda Road
ADDRESSLINE2                           Level 3
CITY                                 Melbourne
STATE                                 Victoria
POSTALCODE                                3004
COUNTRY                              Australia
TERRITORY                                 APAC
CONTACTLASTNAME                       Ferguson
CONTACTFIRSTNAME                         Peter
DEALSIZE                                Medium
Name: 10, dtype: object

In [44]:
### Accessing a specific column
# Replace "ORDERNUMBER" with a column name that exists in your data
df["ORDERNUMBER"]

0       10107
1       10121
2       10134
3       10145
4       10159
        ...
2818    10350
2819    10373
2820    10386
2821    10397
2822    10414
Name: ORDERNUMBER, Length: 2823, dtype: int64

In [45]:
### Accessing a specified element with iloc (row, column position)
# Access the element in the 5th row, 5th column (0-indexed)
print(df.iloc[4, 4])

5205.27

In [46]:
### Accessing a specific element with at (row label, column label)
# Replace row_index and "COLUMN_NAME" with actual values from your data
row_index = 10  # Use an index that exists in your DataFrame
df.at[row_index, "ORDERNUMBER"]  # Replace "ORDERNUMBER" with a column that exists

np.int64(10223)

In [47]:
### Accessing a specific element with iat (position-based)
print(df.iat[4, 4])  # Access the element at the 5th row, 5th column (0-indexed)

5205.27

In [48]:
### Get statistical summary of DataFrame
df.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [ ]:
### Check column data types
df.dtypes

# Handling Missing Values

Missing values are common in real-world datasets. Pandas provides several methods to detect and handle them.

In [ ]:
### Check which columns have missing values
df.isnull().any()

In [ ]:
### Count missing values in each column
df.isnull().sum()

In [ ]:
### Fill missing values with a constant
df_filled = df.fillna(0)
df_filled.head()

In [ ]:
### Fill missing values with column mean
# Choose a numeric column that might have missing values
# Replace "POSTALCODE" with a column name from your data
if 'POSTALCODE' in df.columns:
    df['POSTALCODE_filled'] = df['POSTALCODE'].fillna(df['POSTALCODE'].mean())
    print("Column filled with mean value")
else:
    print("Column not found, replace POSTALCODE with a column that exists in your data")
    # Alternative example with any numeric column that exists
    numeric_cols = df.select_dtypes(include=['number']).columns
    if len(numeric_cols) > 0:
        sample_col = numeric_cols[0]
        df[f'{sample_col}_filled'] = df[sample_col].fillna(df[sample_col].mean())
        print(f"Example using {sample_col} instead")

In [ ]:
### Filling values in-place (modifying the original DataFrame)
# Choose a column that might have missing values
# This is the correct way to use inplace=True (don't try to assign it to another variable)
numeric_cols = df.select_dtypes(include=['number']).columns
if len(numeric_cols) > 0:
    sample_col = numeric_cols[0]
    # Create a copy to avoid modifying the original
    df_copy = df.copy()
    df_copy[sample_col].fillna(df_copy[sample_col].mean(), inplace=True)
    print(f"Missing values in {sample_col} filled in-place")
    print(f"NaN count before: {df[sample_col].isna().sum()}")
    print(f"NaN count after: {df_copy[sample_col].isna().sum()}")

## Note about inplace=True

When using `inplace=True`, the method modifies the DataFrame directly and returns `None`. You should never try to assign the result of an operation with `inplace=True` to a variable, as it will always be `None`.

**Incorrect:**
```python
df['column_name'] = df['column_name'].fillna(value, inplace=True)  # This assigns None!
```

**Correct:**
```python
df['column_name'].fillna(value, inplace=True)  # This modifies df in-place
```

Or, create a new column without using inplace:
```python
df['new_column_name'] = df['column_name'].fillna(value)  # This creates a new column
```